# server
SERVER_HOST='1323'

## echo
ROUTER_GROUP='/api'
ROUTER_GROUP_V1='/api/v1'
ALLOW_ORIGINS='[
    "http://127.0.0.1",
    "http://localhost:8081",
    "http://172.18.0.1"
]'
TIMEOUT_SECONDS_HTTP='5'
TIMEOUT_SECONDS_WEBSOCKET='1800'

## subscriber
SUBSCRIBE_CONFIG='{
    "protocol" : "amqp",
    "host"     : "rabbitmq",
    "port"     : 5672,
    "user"     : "user",
    "password" : "1234",
    "echanges" : [
        {
            "name"        : "resource_search_index",
            "type"        : "direct",
            "durable"     : true,
            "auto_delete" : false,
            "internal"    : false,
            "no_wait"     : false,
            "queues"      : [
                {
                    "name"        : "create",
                    "durable"     : true,
                    "auto_delete" : false,
                    "exclusive"   : false,
                    "no_wait"     : false
                },
                {
                    "name"        : "update",
                    "durable"     : true,
                    "auto_delete" : false,
                    "exclusive"   : false,
                    "no_wait"     : false
                },
                {
                    "name"        : "delete",
                    "durable"     : true,
                    "auto_delete" : false,
                    "exclusive"   : false,
                    "no_wait"     : false
                }
            ]
        },
        {
            "name"        : "activity",
            "type"        : "direct",
            "durable"     : true,
            "auto_delete" : false,
            "internal"    : false,
            "no_wait"     : false,
            "queues"      : [
                {
                    "name"        : "user",
                    "durable"     : true,
                    "auto_delete" : false,
                    "exclusive"   : false,
                    "no_wait"     : false
                },
                {
                    "name"        : "member",
                    "durable"     : true,
                    "auto_delete" : false,
                    "exclusive"   : false,
                    "no_wait"     : false
                },
                {
                    "name"        : "member_like",
                    "durable"     : true,
                    "auto_delete" : false,
                    "exclusive"   : false,
                    "no_wait"     : false
                }
            ]
        }
    ]
}'

# lib
## environment
PROFILE='debug'

## echo
### jwt
AUTH_JWT_EXPIRE_HOUR='168'
AUTH_JWT_CONTEXT_KEY='jwt'
AUTH_JWT_SIGNING_KEY='xxxx'

### session
SESSION_KEY_PREFIX='session_'
SESSION_STORE_HOST='redis'
SESSION_STORE_PORT='6379'
SESSION_STORE_DB='0'
SESSION_STORE_PASSWORD='1234'

### lock
LOCK_STORE_HOST='redis'
LOCK_STORE_PORT='6379'
LOCK_STORE_DB='0'
LOCK_STORE_PASSWORD='1234'

### crypto
HASH_SALT='xxxx'

## auth
### google
PROVIDER='https://accounts.google.com'
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URL='http://localhost:1323/api/auth/verify'

# infrastructure
## mq
RABBITMQ_CONNECTION='{
    "protocol" : "amqp",
    "host"     : "rabbitmq",
    "port"     : 5672,
    "user"     : "user",
    "password" : "1234"
}'
### resource
RABBITMQ_PUBLISH_EXCHANGE_RESOURCE='resource_search_index'
RABBITMQ_PUBLISH_ROUTINGKEY_RESOURCE_CREATE='create'
RABBITMQ_PUBLISH_ROUTINGKEY_RESOURCE_UPDATE='update'
RABBITMQ_PUBLISH_ROUTINGKEY_RESOURCE_DELETE='delete'

### activity
RABBITMQ_PUBLISH_EXCHANGE_ACTIVITY='activity'
RABBITMQ_PUBLISH_ROUTINGKEY_ACTIVITY_USER='user'
RABBITMQ_PUBLISH_ROUTINGKEY_ACTIVITY_MEMBER='member'
RABBITMQ_PUBLISH_ROUTINGKEY_ACTIVITY_MEMBER_LIKE='member_like'


## datastore
### redis
REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_PASSWORD='1234'

### mysql
#### user
MYSQL_USER_READ='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'
MYSQL_USER_WRITE='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'

#### note
MYSQL_NOTE_READ='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'
MYSQL_NOTE_WRITE='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'

#### content
MYSQL_CONTENT_READ='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'
MYSQL_CONTENT_WRITE='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'

#### community
MYSQL_COMMUNITY_READ='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'
MYSQL_COMMUNITY_WRITE='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'

#### role
MYSQL_ROLE_READ='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'
MYSQL_ROLE_WRITE='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'

#### member
MYSQL_MEMBER_READ='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'
MYSQL_MEMBER_WRITE='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'

#### invite
MYSQL_INVITE_READ='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'
MYSQL_INVITE_WRITE='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'

#### post
MYSQL_POST_READ='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'
MYSQL_POST_WRITE='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'

#### thread
MYSQL_THREAD_READ='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'
MYSQL_THREAD_WRITE='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'

#### topic
MYSQL_TOPIC_READ='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'
MYSQL_TOPIC_WRITE='{
    "host": "mysql",
    "port": 3306,
    "user": "user",
    "password": "1234",
    "db": "general",
    "parameter": "charset=utf8mb4&parseTime=True&loc=Local"
}'

### searchengine
#### resource
ELASTICSEARCH_ERSOURCE_CONNECTION='{
    "nodes" : ["http://elasticsearch:9200"]
}'

### timeseries
#### activity
INFLUXDB_ACTIVITY_URL='http://influxdb:8086'
INFLUXDB_ACTIVITY_DB='general'
INFLUXDB_ACTIVITY_ORG='organization'
INFLUXDB_ACTIVITY_BUCKET='activities'
INFLUXDB_ACTIVITY_AUTH_TOKEN=''

### document
#### note
MONGODB_NOTE='{
    "host": "mongo",
    "port": 27017,
    "user": "root",
    "password": "1234",
    "db": "general"
}'

#### role
MONGODB_ROLE='{
    "host": "mongo",
    "port": 27017,
    "user": "root",
    "password": "1234",
    "db": "general"
}'
